# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDefinition.java  ArrayDuplicate.java  ArrayLoop.java  BubbleSort.java  Check.java  EndsWith.java  EqLast.java  FindLoop.java  Machine.java  Matrix.java  MatrixCheck.java  MatrixCheck2.java  MatrixSum.java  Merge.java  Min.java  PrintEvenElements.java  Sequence.java  SkipNegative.java  SortSelected.java  Square.java  SwitchArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: ArgMethod.java  Calculator.java  Fit.java  MathCalculator.java
chapter_001/src/main/java/ru/job4j/condition/: AlertDivByZero.java  Cinema.java  DummyBot.java  Greeting.java  Max.java  MultiMax.java  MultipleSwitchWeek.java  Point.java  SqArea.java  SwitchWeek.java  ThreeMax.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/live/: Loop.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Counter2.java  Factorial.java  Fitness.java  Mortgage.java  Paint.java  PrimeNumber.java  Slash.java
chapter_001/src/main/java/ru/job4j/math/: MathFunction.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixCheck2Test.java  MatrixTest.java  MergeTest.java  MinDiapasonTest.java  SortSelectedTest.java  SquareTest.java  SwitchArrayTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  TriangleTest.java  X2Test.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/src/main/java/ru/job4j/Profession/: Builder.java  Dantist.java  Doctor.java  Engineer.java  Pacient.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/Strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/Tracker/: Item.java  StartUI.java  Tracker.java
chapter_002/src/main/java/ru/job4j/ex/: Fact.java  FactRec.java  FindEl.java  FindMaxLength.java  UserStore.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: College.java  HierarchyUsage.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/profession/: Builder.java  Dantist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/stragery/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DeleteAction.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  Input.java  Item.java  ReplaceAction.java  ShowAction.java  SortItemDecrease.java  SortItemIncrease.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEager3.java  TrackerSingleEnum1.java  TrackerSingleLazy2.java  TrackerSingleLazy4.java
chapter_002/src/test/java/ru/job4j/Strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/Tracker/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/ex/: FactTest.java
chapter_002/src/test/java/ru/job4j/sort/: MachineTest.java
chapter_002/src/test/java/ru/job4j/stragery/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: FileByNameActionTest.java  FindAllActionTest.java  SortItemDecreaseTest.java  SortItemIncreaseTest.java  StartUITest.java  TrackerSingleEager3Test.java  TrackerSingleEnum1Test.java  TrackerSingleLazy2Test.java  TrackerSingleLazy4Test.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: BankService.java
chapter_003/src/main/java/ru/job4j/collection/: Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  NotifyAccount.java  OrderConvert.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java  UserDescByAgeDecrease.java  UserDescByAgeIncrease.java  UserDescByNameDecrease.java  UserDescByNameIncrease.java
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
(+51 files in other folders)
